1.玩转色彩页面重做
2.college.html头部新增图片轮播，html结构更改
此段代码替换原来的#topbg
<div id="topbg">
	<p class="collegeprev"></p>
	<ul class="collegekv">
		
<li><a href=""><img src="img/collegetop_bg.jpg" alt="" /></a></li>

		<li class="hide"><a href=""><img src="img/product_bg1.jpg" alt="" /></a></li>

		<li class="hide"><a href=""><img src="img/collegetop_bg.jpg" alt="" /></a></li
	>
</ul>
	<p class="collegenext"></p>
</div>
3.home.html头部新增图片轮播，html结构更改
<div class="topwarp">
		<p class="homeprev"></p>
		<ul class="homekv">
			<li><a href=""><img src="img/1.jpg" /></a></li>
			<li class="hide"><a href=""><img src="img/product_bg1.jpg" /></a></li>

			<li class="hide"><a href=""><img src="img/1.jpg" /></a></li>
		</ul>
		<p class="homenext"></p>
		<img id="homenav" src="img/homenav.png" />
	</div>